# Soft_Nudge

./: README.md  Soft_Nudge.sln
Soft_Nudge/: Program.cs  README.md  Soft_Nudge.csproj  _Imports.razor  appsettings.json
Soft_Nudge.Data/: Soft_Nudge.Data.csproj
Soft_Nudge.Data/Entites/: AppUser.cs  Category.cs  Note.cs  ToDo.cs
Soft_Nudge.Data/Enum/: DifficultyLevel.cs
Soft_Nudge.Data/Migrations/: 20230308023251_Initial_Migration.Designer.cs  20230308023251_Initial_Migration.cs  20230308031103_Seeded_User_Data_for_jamietest.Designer.cs  20230308031103_Seeded_User_Data_for_jamietest.cs  20230310000835_AddNoteAndCategoryUpdateToDo.Designer.cs  20230310000835_AddNoteAndCategoryUpdateToDo.cs  20230310030818_UpdateCategory.Designer.cs  (+10 more)
Soft_Nudge.Models/: Soft_Nudge.Models.csproj
Soft_Nudge.Models/CategoryModels/: CategoryCreate.cs  CategoryDetail.cs  CategoryEdit.cs  CategoryListItem.cs
Soft_Nudge.Models/NoteModels/: NoteCreate.cs  NoteDetail.cs  NoteEdit.cs  NoteListItem.cs
Soft_Nudge.Models/ToDoModels/: ToDoCreate.cs  ToDoDetail.cs  ToDoEdit.cs  ToDoListItem.cs
Soft_Nudge.Models/UserModels/: UserDetailVM.cs
Soft_Nudge.Services/: Soft_Nudge.Services.csproj
Soft_Nudge.Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Soft_Nudge.Services/Configurations/: MappingConfigurations.cs
Soft_Nudge.Services/NoteServices/: INoteService.cs  NoteService.cs
Soft_Nudge.Services/ToDoServices/: IToDoService.cs  ToDoService.cs
Soft_Nudge.Services/UserServices/: IUserService.cs  UserService.cs
Soft_Nudge/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Soft_Nudge/Areas/Identity/Pages/: _ViewImports.cshtml
Soft_Nudge/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Soft_Nudge/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Soft_Nudge/Data/: WeatherForecast.cs  WeatherForecastService.cs
Soft_Nudge/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Soft_Nudge/Pages/CategoryPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Soft_Nudge/Pages/NotePages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Soft_Nudge/Pages/Shared/: _Layout.cshtml
Soft_Nudge/Pages/ToDoPages/: Create.razor  Delete.razor  Edit.razor  Index.razor
Soft_Nudge/Pages/UserPages/: UserDetail.razor
Soft_Nudge/Properties/: launchSettings.json
Soft_Nudge/Shared/: MainLayout.razor  NavMenu.razor
Soft_Nudge/wwwroot/css/: redBadge.css
(+1 files in other folders)
