<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soft_Nudge.Data\Soft_Nudge.Data.csproj" />
    <ProjectReference Include="..\Soft_Nudge.Models\Soft_Nudge.Models.csproj" />
  </ItemGroup>
	
	

</Project>
