<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soft_Nudge.Data\Soft_Nudge.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToDoModels\" />
  </ItemGroup>

</Project>
